Plug 'trapd00r/neverland-vim-theme'
Plug 'vim-scripts/DirDiff.vim', { 'on': 'DirDiff' }
Plug 'vim-scripts/matchit.zip'
Plug 'gregsexton/MatchTag'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/YankRing.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/vcscommand.vim'
Plug 'ervandew/Jinja'
Plug 'sjl/splice.vim'
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'tpope/vim-eunuch'
Plug 'pearofducks/ansible-vim'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'haya14busa/incsearch.vim'
Plug 'mxw/vim-jsx'
Plug 'easymotion/vim-easymotion'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'wellle/targets.vim'
Plug 'lilydjwg/colorizer'
Plug 'morhetz/gruvbox'
Plug 'vim-scripts/vim-terraform'
Plug 'othree/html5.vim'
