"Plug 'trapd00r/neverland-vim-theme'
Plug 'vim-scripts/matchit.zip'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/YankRing.vim'
Plug 'ctrlpvim/ctrlp.vim'
"Plug 'lepture/vim-jinja'
Plug 'sjl/splice.vim'
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'tpope/vim-eunuch'
"Plug 'pearofducks/ansible-vim'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'haya14busa/incsearch.vim'
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'easymotion/vim-easymotion'
Plug 'lilydjwg/colorizer'
"Plug 'morhetz/gruvbox'
Plug 'othree/html5.vim'
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'metakirby5/codi.vim', { 'on': 'Codi' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plug 'lumiliet/vim-twig'
"Plug 'nelsyeung/twig.vim'
"Plug 'vim-scripts/php-annotations-syntax', { 'for': 'php' }
"Plug 'joonty/vdebug', { 'for': 'php' }
Plug 'w0rp/ale'
Plug 'tpope/vim-fugitive'
"Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
"Plug 'ludovicchabant/vim-gutentags', { 'for': 'php' }
"Plug 'lvht/phpcd.vim', {'for': 'php', 'do': 'composer install'}
Plug 'rust-lang/rust.vim'
Plug 'veloce/vim-aldmeris'
Plug '~/.fzf'
Plug 'jparise/vim-graphql', { 'for': 'graphql' }
Plug 'wellle/targets.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'
Plug 'haishanh/night-owl.vim'
Plug 'ryvnf/readline.vim'
Plug 'jaredgorski/spacecamp'
Plug 'liuchengxu/vim-clap'
Plug 'chr4/nginx.vim'
Plug 'pechorin/any-jump.vim'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
