Plug 'trapd00r/neverland-vim-theme'
Plug 'vim-scripts/matchit.zip'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sjl/splice.vim'
Plug 'christoomey/vim-conflicted' "TODO
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'tpope/vim-eunuch'
Plug 'dyng/ctrlsf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'morhetz/gruvbox'
Plug 'othree/html5.vim'
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'metakirby5/codi.vim', { 'on': 'Codi' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-fugitive'
Plug '~/.fzf'
Plug 'jparise/vim-graphql', { 'for': 'graphql' }
Plug 'wellle/targets.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'
Plug 'haishanh/night-owl.vim'
Plug 'ryvnf/readline.vim'
Plug 'jaredgorski/spacecamp'
Plug 'chr4/nginx.vim'
Plug 'rust-lang/rust.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install --frozen-lockfile'}
Plug 'dag/vim-fish'
Plug 'hhsnopek/vim-sugarss'
Plug 'ryanoasis/vim-devicons'
Plug 'bluz71/vim-moonfly-colors'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'rhysd/clever-f.vim'
Plug 'neomake/neomake'
Plug 'liuchengxu/vista.vim'
Plug 'justinmk/vim-sneak'
Plug 'challenger-deep-theme/vim'
Plug 'samoshkin/vim-mergetool' "TODO

" Coc plugins
" coc-yank
" coc-rust-analyzer
" coc-pyright
" coc-json
