Plug 'vim-scripts/matchit.zip'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'sjl/splice.vim'
Plug 'christoomey/vim-conflicted' "TODO
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'tpope/vim-eunuch'
Plug 'dyng/ctrlsf.vim'
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'othree/html5.vim'
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'metakirby5/codi.vim', { 'on': 'Codi' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-fugitive'
Plug 'lotabout/skim', { 'dir': '~/.skim', 'do': './install' }
Plug 'lotabout/skim.vim'
Plug 'jparise/vim-graphql', { 'for': 'graphql' }
Plug 'wellle/targets.vim'
Plug 'ryvnf/readline.vim'
Plug 'chr4/nginx.vim'
Plug 'rust-lang/rust.vim'
Plug 'dag/vim-fish'
Plug 'hhsnopek/vim-sugarss'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'norcalli/nvim-colorizer.lua'
Plug 'rhysd/clever-f.vim'
Plug 'liuchengxu/vista.vim'
Plug 'justinmk/vim-sneak'
Plug 'samoshkin/vim-mergetool'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
"Plug 'fannheyward/telescope-coc.nvim'
Plug 'ironhouzi/vim-stim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lewis6991/gitsigns.nvim'
Plug 'bfredl/nvim-miniyank'
Plug 'cespare/vim-toml'
Plug 'akinsho/toggleterm.nvim'

" Colors
Plug 'marko-cerovac/material.nvim'
Plug 'bluz71/vim-moonfly-colors'
Plug 'challenger-deep-theme/vim'
Plug 'ayu-theme/ayu-vim'
Plug 'pineapplegiant/spaceduck'
Plug 'haishanh/night-owl.vim'
Plug 'jaredgorski/spacecamp'
Plug 'trapd00r/neverland-vim-theme'
Plug 'morhetz/gruvbox'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'rakr/vim-one'
Plug 'arcticicestudio/nord-vim'

" CoC
Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install --frozen-lockfile'}

" LSP
"Plug 'neovim/nvim-lspconfig'
"Plug 'nvim-lua/lsp_extensions.nvim'
"Plug 'nvim-lua/completion-nvim'
"Plug 'nvim-lua/popup.nvim'
"Plug 'kyazdani42/nvim-web-devicons'
