Plug 'tomasr/molokai'
Plug 'trapd00r/neverland-vim-theme'
Plug 'vim-scripts/DirDiff.vim', { 'on': 'DirDiff' }
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'gregsexton/MatchTag'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/YankRing.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/vcscommand.vim'
Plug 'ervandew/Jinja'
Plug 'groenewege/vim-less'
Plug 'ap/vim-css-color'
Plug 'sjl/splice.vim'
Plug 'justinmk/vim-sneak'
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'tpope/vim-eunuch'
Plug 'chase/vim-ansible-yaml'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'haya14busa/incsearch.vim'
Plug 'unblevable/quick-scope'
