Plug 'tomasr/molokai'
Plug 'trapd00r/neverland-vim-theme'
Plug 'vim-scripts/DirDiff.vim'
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'gregsexton/MatchTag'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/YankRing.vim'
Plug 'mattn/zencoding-vim'
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/vcscommand.vim'
Plug 'ervandew/Jinja'
Plug 'groenewege/vim-less'
Plug 'ap/vim-css-color'
Plug 'sjl/splice.vim'
Plug 'justinmk/vim-sneak'
Plug 'pangloss/vim-javascript'
Plug 'bling/vim-airline'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-eunuch'
