Plug 'vim-scripts/matchit.zip'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'christoomey/vim-conflicted' "TODO
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-eunuch'
Plug 'dyng/ctrlsf.vim'
Plug 'mxw/vim-jsx', { 'for': 'javascript.jsx' }
Plug 'othree/html5.vim'
Plug 'hynek/vim-python-pep8-indent', { 'for': 'python' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tpope/vim-fugitive'
Plug 'jparise/vim-graphql', { 'for': 'graphql' }
Plug 'wellle/targets.vim'
Plug 'ryvnf/readline.vim'
Plug 'chr4/nginx.vim'
Plug 'rust-lang/rust.vim'
Plug 'hhsnopek/vim-sugarss'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'norcalli/nvim-colorizer.lua'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
Plug 'ironhouzi/vim-stim'
Plug 'p00f/nvim-ts-rainbow'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'lewis6991/gitsigns.nvim'
Plug 'bfredl/nvim-miniyank'
Plug 'cespare/vim-toml'
Plug 'simrat39/rust-tools.nvim'
Plug 'folke/trouble.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'williamboman/nvim-lsp-installer'
Plug 'MunifTanjim/nui.nvim'
Plug 'ggandor/leap.nvim'
Plug 'nvim-lualine/lualine.nvim'
Plug 'nvim-telescope/telescope-ui-select.nvim'
Plug 'saecki/crates.nvim', { 'tag': 'v0.2.1' }
Plug 'rhysd/clever-f.vim'
Plug 'AlphaTechnolog/onedarker.nvim'
Plug 'hashivim/vim-terraform'
Plug 'onsails/lspkind.nvim'
Plug 'j-hui/fidget.nvim'
Plug 'mhartington/oceanic-next'
Plug 'marko-cerovac/material.nvim'
Plug 'stevearc/overseer.nvim'
Plug 'udalov/kotlin-vim'
Plug 'voldikss/vim-floaterm'
Plug 'm-demare/hlargs.nvim'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'EdenEast/nightfox.nvim'

" Colors
Plug 'challenger-deep-theme/vim'
Plug 'ayu-theme/ayu-vim'
Plug 'jaredgorski/spacecamp'
Plug 'trapd00r/neverland-vim-theme'
Plug 'morhetz/gruvbox'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'folke/tokyonight.nvim'
Plug 'catppuccin/nvim'
Plug 'devnnys/spaceodyssey.nvim'
Plug 'rebelot/kanagawa.nvim'
Plug 'nvim-treesitter/nvim-treesitter-context'

" CoC
"Plug 'neoclide/coc.nvim', {'branch': 'release', 'do': 'yarn install --frozen-lockfile'}
"Plug 'fannheyward/telescope-coc.nvim'

" LSP
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/cmp-vsnip'
